/* components */

header {
  background-color: #fff;
  width: 100%;
  padding: 0.5rem 4rem;
  font-size: var(--fs-300);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgb(200 200 200 / 40%) 1px 2px 3px 2px;
  position: fixed;
  top: 0;
}
header > h1 {
  flex-basis: 45%;
  flex-grow: 1;
  padding: 0 4%;
  color: hsl(var(--clr-secondary-400))
}
nav {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-end;
}
nav > ul {
  display: flex;
  justify-content: flex-end;
  flex-basis: 70%;
  flex-grow: 1;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
li{
  margin: 5px 15px ;
}
li > a {
  text-decoration: none;
}
nav > button {
  flex-basis: 25%;
  flex-shrink: 0;
  flex-grow: 0;
  background-color: hsl(var(--clr-primary-400));
  border: none;
  color: white;
  border-radius: 10px;
  padding: 5px;
  margin: 0 2%;
  cursor: pointer;
}
nav > button:hover {
  background-color: hsl(var(--clr-secondary-400));
  color: white;
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 20px;
}

.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
   'one'
   'two'
   'three'
   'four'
   'five';

  padding-block: 10rem 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.testimonial {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}
.testimonial:nth-child(5) {
  grid-area: five;
}

@media screen and (min-width: 33em) {
  .testimonial-grid {
      grid-template-areas:
      "one one"
      "two three"
      "five five"
      "four four";
  }

  nav > ul {
    display: none;
  }
  header > h1 {
    font-size: 1.5rem;
  }
  nav > button {
    flex-grow: 1;
  }
}

@media screen and (min-width: 38em) {
  .testimonial-grid {
    grid-template-areas:
     'one one'
     'two five'
     'three five'
     'four four';
  }
  header {
    padding: 0.5rem 2rem;
  }
}

@media screen and (min-width: 54em) {
  .testimonial-grid {
      grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
  nav > ul {
    display: none;
  }

  nav > button {
    flex-grow: 1;
  }
  header {
    padding: 0.5rem 2.5rem;
  }
}

@media screen and (min-width: 75em) {
  .testimonial-grid {
      grid-template-areas:
      "one one two five"
      "three four four five";
  }
  nav > ul {
    display: flex;
  }
  header {
    padding: 0.5rem 3.5rem;
  }
}

@media screen and (max-width: 33em) {
  header {
    padding: 0.5rem 1.5rem;
  }
  header > h1 {
    font-size: 1.2rem;
  }
  nav {
    display: none;
  }
}


.testimonial.quote {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.testimonial .name {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1;
}

.testimonial .position {
  font-size: var(--fs-300);
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}
